@media only screen and (min-width: 64rem) {
  body {
    max-width: 1440px;
    margin: auto;
  }
  body {
    min-width: 1024px;
  }

  #logo-nav {
    justify-content: left;
  }

  .title-name {
    margin-top: 35px;
    margin-right: 45px;
  }

  .title-name h1 {
    font-size: 5vw;
  }

  .title-name h2 {
    font-size: 2vw;
    margin-left: 45px;
  }

  #social-nav {
    margin-top: -35px;
  }

  #social-media {
    margin-bottom: 15px;
  }
  nav {
    font-size: 14pt;
  }

  nav ul li a {
    padding: 0.5rem 1rem;
  }

  nav button {
    display: none;
  }

  nav ul#primaryNav {
    display: flex;
    border-left: 1px solid rgba(0, 0, 0, 0.3);
  }

  nav ul li a {
    border: none;
    border-right: 1px solid rgba(0, 0, 0, 0.3);
  }

  .carousel {
    position: relative;
    height: 600px;
    width: 800px;
    margin: 0 auto;
  }

  #main-container {
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 0.5fr 1fr;
    grid-column-gap: 4px;
    grid-row-gap: 4px;
  }

  #reservations {
    grid-area: 1 / 2 / 2 / 7;
  }

  #templeis-info {
    grid-area: 2 / 1 / 3 / 3;
  }

  .weather {
    grid-area: 2 / 6 / 3 / 8;
  }

  #spotlight {
    grid-area: 2 / 3 / 3 / 6;
  }

  .review3 {
    display: initial;
  }

  .three-forecast {
    display: flex;
  }

  #logo-footer img {
    width: 100%;
  }

  .footer-name {
    font-size: 20pt;
  }

  .footer-address {
    font-size: 14pt;
  }

  /* ----------------------------Services Page---------------------------- */
  #services-main {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  /* -------------------Missionary Sub-page --------------------- */
  #missionary-main {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  #missionary-title img {
    display: initial;
    width: 75%;
    margin-top: 10px;
    border-radius: 5px;
    box-shadow: 4px 4px 8px;
  }

  /* ----------------------------Reception Page---------------------------- */
  #gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 0.75fr);
    grid-gap: 20px;
    text-align: center;
  }

  #cake {
    grid-area: 1 / 1 / 2 / 2;
  }

  #hall {
    grid-area: 1 / 2 / 2 / 3;
  }

  #couple {
    grid-area: 2 / 1 / 3 / 2;
  }

  #temple {
    grid-area: 2 / 2 / 3 / 3;
  }

  #cake img {
    width: 95%;
  }

  #couple img {
    width: 60%;
  }

  /* ---------------------------Reservations Page------------------------- */
  #reserve-main {
    display: grid;
    grid-template-columns: 0.75fr 1fr;
    grid-template-rows: 1fr 0.65fr 1fr 1fr;
    grid-gap: 10px;
    align-items: center;
  }

  #prim-contact {
    grid-area: 1 / 1 / 3 / 2;
    justify-self: center;
  }

  #reserve-info {
    grid-area: 3 / 1 / 5 / 2;
    justify-self: center;
  }

  #room-opts {
    display: initial;
    grid-area: 1 / 2 / 5 / 3;
  }

  .room-pics img {
    width: 80%;
    box-shadow: 6px 6px 8px grey;
  }

  /*------------Contact Us---------*/
  .contact-grid {
    display: flex;
    flex-direction: row;
  }

  .help-grid {
    width: 50%;
  }

  .name-form {
    width: 50%;
  }

  #map iframe {
    height: 450px;
  }
}
