@media screen and (min-width: 32rem) {
  /* -----------Home Page---------------- */
  body {
    min-width: 512px;
  }
  
  #carousel-container {
    max-width: 1023px;
    margin: 0 auto;
    margin-bottom: 50px;
  }

  .carousel {
    position: relative;
    height: 400px;
    width: 533px;
    margin: 0 auto;
  }

  .carousel__image {
    width: 100%;
    height: 100%;
  }

  .review2 {
    display: initial;
  }

  #main-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.75fr 0.75fr;
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    margin-right: 30px;
    margin-left: 30px;
  }

  #reservations {
    grid-area: 1 / 1 / 2 / 4;
  }

  #templeis-info {
    grid-area: 3 / 2 / 4 / 4;
  }

  .weather {
    grid-area: 3 / 1 / 4 / 2;
    padding: 0em;
  }

  .weather-title {
    font-size: 18pt;
    margin-top: 40px;
  }

  #spotlight {
    grid-area: 2 / 1 / 3 / 4;
  }

  /* ------Temples Page---------- */
  .temple-cards {
    padding: 2em;
  }
}
